{
  "name": "sc-events",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
    "scss": "sass assets/scss/main.scss assets/css/sc-events-main.css",
    "watch": "sass assets/scss/main.scss assets/css/sc-events-main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
